<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>
    <style>
        .container {
            margin-top: 50px;
            height: 50px;
            /* background: red; */
        }


        .ser {
            background-color: skyblue;
            /* width: 60%; */
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 0 auto;
            border-radius: 20px;
            text-align: center;
        }

        .ser i {
            color: red;
        }

        .col-2 div {
            display: inline-block;
        }

        .myin {
            text-align: right;
            outline: none;
            border: 0;
            width: 80%;
            margin-right: 10px;
        }

        .myintdiv {
            border: 0.5px black solid;
            border-radius: 10px;
            padding: 5px 0;
            /* padding-left: 10px; */
            text-align: right;
        }

        .nop {
            padding-top: 5px;
            padding-bottom: 5px;
            border-right: 1px black solid;
            text-align: center;
        }

        .myw {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            border-left: 1px black solid;
        }

        .wlo {
            display: none;
        }

        @media screen and (max-width:1200px) {
            .wup {
                display: none;
            }

            .wlo {
                margin: .5rem;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-5">
                <div class="myintdiv">
                    <input class="myin" placeholder="搜尋職稱、公司等關鍵字" type="text">
                </div>
            </div>
            <div class="col-4 row">
                <div class="col-1"></div>
                <div class="col-5 ">
                    <div class="ser">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-2 nop wup">職缺</div>
                <div class="col-2 myw wup">公司</div>
                <div class="col-1 wup"></div>
                <div class="col-5 wlo"></div>

            </div>
            <div class="col-1"></div>
        </div>
        <div class="wlo">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-1 nop ">職缺</div>
                <div class="col-1 myw ">公司</div>
                <div class="col-8  "></div>
            </div>
        </div>
    </div>

</body>

</html>